<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title> 页面名称 </title>
    <style type="text/css">
        @keyframes animX{
            0% {left: 0px;}
            100% {left: 150px;}
        }
        @keyframes animY{
            0% {top: 0px;}
            100% {top: 150px;}
        }
        .b {
            position: absolute;
            width: 100px;
            height: 100px;
            margin-top: 100px;
            margin-left: 100px;
            background: red;
            border-radius: 50%;
            box-shadow: 5px 0 25px red;
            /* transition: all 15s linear 1s; */
        }
        #ball {
            width: 100px;
            height: 100px;
            background-color: #f99;
            border-radius: 50%;
            position: absolute;
            animation:animX 4s ease-in-out -2s infinite alternate, animY 4s ease-in-out infinite alternate;
        }









#circle {
            width: 10px;
            height: 10px;
            background-color: #047acd;
            border-radius: 50%;
            position: absolute;
            animation:animeX 4s ease-in-out -2s infinite alternate, animeY 4s ease-in-out infinite alternate;
        }
        @keyframes animeX{
            0% {left: 0px;}
            100% {left: 100px;}
        }
        @keyframes animeY{
            0% {top: 0px;}
            100% {top: 100px;}
        }
#square
        {
            width:10px;
            height:10px;
            background:red;
            position:relative;
            animation:mymove 5s infinite;
            -moz-animation:mymove 5s infinite; /* Firefox */
            -webkit-animation:mymove 5s infinite; /* Safari and Chrome */
            -o-animation:mymove 5s infinite; /* Opera */
        }

        @keyframes mymove
        {
            0%   {top:0px; left:0px; background:red;}
            25%  {top:0px; left:100px; background:blue;}
            50%  {top:100px; left:100px; background:yellow;}
            75%  {top:100px; left:0px; background:green;}
            100% {top:0px; left:0px; background:red;}
        }

        @-moz-keyframes mymove /* Firefox */
        {
            0%   {top:0px; left:0px; background:red;}
            25%  {top:0px; left:100px; background:blue;}
            50%  {top:100px; left:100px; background:yellow;}
            75%  {top:100px; left:0px; background:green;}
            100% {top:0px; left:0px; background:red;}
        }

        @-webkit-keyframes mymove /* Safari and Chrome */
        {
            0%   {top:0px; left:0px; background:red;}
            25%  {top:0px; left:100px; background:blue;}
            50%  {top:100px; left:100px; background:yellow;}
            75%  {top:100px; left:0px; background:green;}
            100% {top:0px; left:0px; background:red;}
        }

        @-o-keyframes mymove /* Opera */
        {
            0%   {top:0px; left:0px; background:red;}
            25%  {top:0px; left:100px; background:blue;}
            50%  {top:100px; left:100px; background:yellow;}
            75%  {top:100px; left:0px; background:green;}
            100% {top:0px; left:0px; background:red;}
        }


   /*      .s {
        width: 500px;
        height: 200px;
        border: 1px solid #ccc;
        position: relative;
        left: 50px;
        top: 50px;
        overflow: hidden;
        margin-bottom: 100px;
    }
     */
    .small-p{
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background: #ff0000;
        position: absolute;
        
    }
    .small-p1 {
        background: red;
        top: -5px;
        left: 150px;
    }
    .small {
        position: relative;
        width: 300px;
        height: 300px;
        border-radius: 150px;
        left: 100px;
        top: -50px;
        animation: run 6s linear infinite;
        border: 1px solid red;
    }
    .m {
        position: absolute;
    }
    @keyframes run{
        0%{
            transform: rotateZ(0deg);
        }
        100%{
            transform: rotateZ(360deg);
        }
    }    
    </style>
</head>
<body>
 <!--    <div class="b">
<div id="ball"></div></div> -->



<div class="s">
    <div class="m">
        <div class="small small1">
            <div class="small-p small-p1"></div>
        </div>
    </div>
</div>








<div id="circle"></div>


<div id="square"></div>


<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

</body>
</html>