<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.notext {
					text-indent: 100%;
					white-space: nowrap;
					overflow: hidden;
		}
		/* p {
			font-size: 15px;
			border: 5px dashed red;
		 	white-space: nowrap;
		white-space: pre;
		width: 100px;
		white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
		} */
		#b {
			width: 25px;
			height: 25px;
			border: 50px solid;
			border-color: red orange purple pink;
			box-shadow: 10px 5px  5px blue;
			border-radius: 50%;
			orphans: .5;
		}
		#a {
			background: red;
			opacity: .3;
		}
	</style>
</head>
<body>
	<p id="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<div id="b"></div>
	<p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>