<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		@keyframes boll {
			from, to {
				top: 0;
				left: 0;
			}
			25% {
				top: 0;
				left: 480px;
			}
			60% {
				top: 380px;
				left: 480px;
			}
			75% {
				top: 380px;
				left: 0;
			}
		}
		@keyframes box {
			0% {
				transform: rotate(0turn);
			}
			100% {
				transform: rotate(100deg);
			}
		}
		.box {
			width: 500px;
			height: 400px;
			border: 10px solid;
			position: relative;
			animation: box 2s linear infinite reverse;
		}
		.boll {
			width: 20px;
			height: 20px;
			background: #a0e;
			border-radius: 50%;
			position: absolute;
			top: 0;
			left: 0;
			animation: boll 5s  linear infinite reverse;
		}
		/* 关键贞 */
		.a1 {
			background: black;
			height: 25px;
			width: 100%;
			overflow: hidden;
		}
		.a2 {
			background: red;
			background-image: linear-gradient(to right: rgba(0, 0, 0, .9) 15%, rgba(0, 0, 0, .1) 50%, rgba(0, 0, 0, .9s) 85%);
			/* height: 100%;
			width: 20%; */
			height: 25px;
			width: 25px;
			border-radius: 50%;
			animation: 3s linear 0s infinite alternate move_eye;
		}
		@keyframes move_eye {
			from {
				margin-left: 20%;
			}
			to {
				margin-left: 100%;
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="boll"></div>
	</div>
	<div class="a1">
		<div class="a2"></div>
	</div>
</body>
</html>