<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		/* body {
			background: red;
		}
		@media (min-width: 1024px) {
			body {
				background:blue;
			}
		} */
		.a {
			width: 198px;
			height: 198px;
			border: 1px solid;
			/* float: left; */
		}
		#a {
			display: flex;
			flex-wrap: wrap;
			width: 200px;
		}
		.a1 {
			background: red;
		}
		.a2 {
			background: orange;
		}
		.a3 {
			background: yellow;
		}
		.a4 {
			background: green;
		}
		@media (min-width: 1024px) and (max-width: 1200px) {
			#a {
				width: 400px;
			}
		}
		@media (min-width: 1200px) {
			#a {
				width: 100%;
			}
		}
	</style>
</head>
<body>
<div id="a">
	<div class="a1 a"></div>
	<div class="a2 a"></div>
	<div class="a3 a"></div>
	<div class="a4 a"></div>
</div>
</body>
</html>