<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>沿圆形轨迹运动</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        #a {
            width: 300px;
            height: 300px;
            border: 4px solid #949494;
            border-radius: 50%;
            position: relative;
            left: calc(50% - 153px);
            top:calc(50% - 153px);
        }
        @keyframes moveX{
            0% {left: -22px;}
            100% {left: 282px;}
        }
        @keyframes moveY{
            0% {top: -22px;}
            100% {top: 282px;}
        }
        #move {
            width: 40px;
            height: 40px;
            font-size: 12px;
            background-color: #32c33a;
            border-radius: 50%;
            position: absolute;
            left:-22px;
            top:-22px;
            animation: moveX 4s cubic-bezier(0.36,0,0.64,1) -2s infinite alternate, moveY 4s cubic-bezier(0.36,0,0.64,1) 0s infinite alternate;
        }






        @keyframes rotate {
    100% {
        transform: rotateY(360deg) rotateX(360deg);
    }
}
/* .contain {
    position: relative;
    perspective: 1600px;
    animation: rotate-frame 30s linear infinite;

}
 */.box {
    animation: rotate 20s ease 0s normal none infinite running ;

    height: 240px;
    margin: 0 auto;
    position: relative;
    transform-style: preserve-3d;
    width: 240px;


}

.face {
    backface-visibility: hidden;
    background-color: #fae48c;
    height: 240px;
    opacity: 0.6;
    position: absolute;
    width: 240px;

}
.box .one {

    background-color: #fae48c;
    transform: rotateX(90deg) translateZ(120px);

}
.box .two {
    background-color:#9900CC ;
    transform: translateZ(120px);
}
.box .three {

    transform: rotateY(90deg) translateZ(120px);
    background-color: yellow;
}
.box .four {
    transform: rotateY(180deg) translateZ(120px);
    background-color: green;
}
.box .five {

    transform: rotateY(-90deg) translateZ(120px);
    background-color: greenyellow;
}
.box .six {
    transform: rotateX(-90deg) translateZ(120px) rotate(180deg);
    background-color: black;
}



.box1 {
            margin: 0 auto;
            /* perspective: 1000px; */
            transform-style: preserve-3d;
            position: relative;
            width: 500px;
            height: 500px;
            animation: circle 25s  linear infinite;
        }
        @keyframes circle {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }
            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
        .aa {
            width: 500px;
            height: 500px;
            backface-visibility: hidden;
            position: absolute;
            background: #d4d4d4;
            opacity: 0.6;
        }
        .a {
            transform: rotateX(90deg) translateZ(300px);
        }
        .b {
            transform: translateZ(300px);
        }
        .c {
            transform: rotateY(90deg) translateZ(300px);
        }
        .d {
            transform: rotateY(180deg) translateZ(300px);
        }
        .e {
            transform: rotateY(-90deg) translateZ(300px);
        }
        .f {
            transform: rotateX(-90deg) translateZ(300px) rotate(180deg);
        }


         ul{
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            margin: 250px auto;
            animation: run 5s infinite linear;
        }
        li{
            list-style: none;
            width:200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.4;
        }
        li:first-child{
            background: red;
            transform: translateZ(100px)
        }
        li:nth-child(2){
            background: green;
            transform: translateY(-100px) rotateX(90deg);
        }
        li:nth-child(3){
            background: pink;
            transform: translateY(100px) rotateX(90deg);
        }
        li:nth-child(4){
            background: orange;
            transform: translateX(-100px) rotateY(90deg);
        }
        li:nth-child(5){
            background: blue;
            transform: translateX(100px) rotateY(90deg);
        }
        li:nth-child(6){
            background: blue;
            transform: translateZ(-100px);
        }
        @keyframes run {
            0%{
                transform:rotateX(0deg) rotateY(0deg);
            }
            100%{
                transform:rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="a">
        <div id="move"></div>
    </div>



     <div class="box1">
            <div class="a aa"></div>
            <div class="b aa"></div>
            <div class="c aa"></div>
            <div class="d aa"></div>
            <div class="e aa"></div>
            <div class="f aa"></div>
   </div>
   <div class="contain">
       <div class="box">
           <div class="face one"> </div>
           <div class="face two"> </div>
           <div class="face three"> </div>
           <div class="face four"> </div>
           <div class="face five"> </div>
           <div class="face six"> </div>
       </div>
   </div>

   <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>

</body>
</html>