<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		div {
			margin-left: auto;
			margin-right: auto;
		}
		.a {
			width: 100px;
			height: 100px;
			background: #96FF38;
		}
		.b {
			width: 100px;
			height: 100px;
			border: 5px solid #FCFF00;
			background: #96FF38;
		}
		.c {
			width: 110px;
			height: 110px;
			border: 49px solid #FE7800;
		}
		.d {
			width: 208px;
			height: 208px;
			border: 1px dashed #FFEEDF;
			background: #FF9BC3;
		}
		.e {
			width: 210px;
			height: 210px;
			border: 3px solid #D7EFFE;
		}
		.f {
			width: 216px;
			height: 216px;
			border: 1px dashed #FFF;
			background: #FFA0DF;
		}
		.g {
			width: 218px;
			height: 218px;
			border: 41px solid #FFA0DF;
		}
		.h {
			width: 300px;
			height: 300px;
			border: 20px solid #F6F6F6;
		}
		.i {
			width: 340px;
			height: 340px;
			border: 5px solid #D7EFFE;
		}
		.j {
			width: 350px;
			height: 350px;
			border: 27px dashed #FFF;
		}
		.k {
			width: 404px;
			height: 404px;
			border: 1px dashed #000;
		}
			/*.a {
			width: 100px;
			height: 100px;
			background: #96FF38;
			border: 5px solid #FCFF00;
		}
		.b {
			width: 110px;
			height: 110px;
			padding: 49px;
			background: #FE7800;
		}
		.c {
			width: 208px;
			height: 208px;
			background: #FF9BC3;
			border: 1px dashed #FFEEDF;
		}
		.d {
			width: 210px;
			height: 210px;
			padding: 3px;
			background: #D7EFFE
		}
		.e {
			width: 216px;
			height: 216px;
			border: 1px dashed #FFF;
			background: #FFA0DF;
		}
		.f {
			width: 218px;
			height: 218px;
			padding: 41px;
			background: #FFA0DF;
		}
		.g {
			width: 300px;
			height: 300px;
			padding: 20px;
			background: #F6F6F6;
			border: 5px solid #D7EFFE;
		}
		.h {
			width: 350px;
			height: 350px;
			padding: 27px;
			background: #FFF;
			border: 1px dashed #000;
		}*/
	</style>
</head>
<body>
	<div class="k">
		<div class="j">
			<div class="i">
				<div class="h">
					<div class="g">
						<div class="f">
							<div class="e">
								<div class="d">
									<div class="c">
										<div class="b">
											<div class="a"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--<div class="h">
	<div class="g">
		<div class="f">
			<div class="e">
				<div class="d">
					<div class="c">
						<div class="b">
							<div class="a"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>-->
</body>
</html>