<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>盒子嵌套</title>
	<style>
		   div{
        	margin-left:auto;
        	margin-right:auto;
        }
		.a{
			height: 400px;
			width: 400px;
			background:white;
			border:1px dashed black;
		}
		.b{
			height:100px;
			width: 100px;
			background:#96FF38;
			border:5px solid #FCFC00;
			margin:49px;
		}
		.c{
			height: 208px;
			width: 208px;
			background:#FE7800;
			border:1px dashed #FFEEDF;
			margin-top:3px;
			margin-bottom:3px;

		}
		.d{
			height: 214px;
			width: 214px;
			background: #D7EFFE;
			border:1px dashed #FFF;
			margin:41px;
		}
		.e{
			height: 294px;
			width: 294px;
			background: #FFA0DF;
			border:1px solid #FFA0DF;
			margin:20px;
		}
		.f{
			height: 334px;
			width: 334px;
			background: #F6F6F6;
			border:5px solid #D7EFFE;
			margin:27px;
		}
	</style>
</head>
<body>
	<div class="a">
    <div class="f">
    	<div class="e">
    		<div class="d">
    			<div class="c">
    				<div class="b"></div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
</body>
<html>