<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			background: #aaa;
		}
		@keyframes taiji {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
	 	.a {
			width: 300px;
			height: 600px;
			background: #fff;
			border-left: 300px solid #000;
			border-radius: 50%;
			position: relative;
			animation: taiji 5s infinite linear;
		}
		.a::after {
			content:"";
			width: 300px;
			height: 300px;
			position: absolute;
			background: #000;
			left: -150px;
			border-radius: 50%;
			box-shadow: 0 300px 0 #fff;
			z-index: 1;
			display: block;
		}
		.a::before {
			position:absolute;
			content:"";
			width:100px;
      height:100px;
      top: 100px;
      z-index: 2;
      background: #fff;
      border-radius: 50%;
      box-shadow:0 300px 0 #000;
      /* border-left: solid red; */
		}
	</style>
</head>
<body>
	<div class="a"></div>
</body>
</html>