<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			background: #aaa;
		}
		 .taiji {
			width: 300px;
			height: 600px;
			background: #fff;
			border-left: 300px solid #000;
			border-radius: 50%;
			position: relative;
			animation: taiji 5s infinite linear;
		}
		@keyframes 	circle {
			from{
				transform: rotate(0deg);
			}
			to{
				transform:rotate(360deg);
			}
		}
		.taiji::before, .taiji::after {
			content: '';
			display: block;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			margin-left: -150px;
			border: 100px solid;
		}
		.taiji::before {
			border-color:#000;
			background: #fff;
		}
		.taiji::after {
			border-color: #fff;
			background: #000;
		}
	</style>
</head>
<body>
	<div class="taiji">	</div>
</body>
</html>