<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		@keyframes a {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
		.box {
			width: 650px;
			height: 650px;
			border: 1px solid;
			position: relative;
		}
		@keyframes b {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
		.earth {
			width: 400px;
			height: 400px;
			border: 1px solid;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-top: -200px;
			margin-left: -200px;
			/* box-shadow: 0px 0 25px red; */
			animation: a 3s linear infinite;
		}
		.sun {
			position: absolute;
			width: 100px;
			height: 100px;
			background: red;
			border-radius: 50%;
			left: 50%;
			top: 50%;
			margin-top: -50px;
			margin-left: -50px;
			box-shadow: 0px 0 25px red;
		}
		.moon {
			width: 250px;
			height: 250px;
			border: 1px solid;
			border-radius: 50%;
			left: 50%;
			margin-left: -125px;
			margin-top: -125px;
			animation: b 3s linear infinite;
		}
		.earth1 {
			position: absolute;
			width: 40px;
			height: 40px;
			background: green;
			border-radius: 50%;
			left: 50%;
			top: 50%;
			margin-top: -20px;
			margin-left: -20px;
			box-shadow: 0px 0 25px green;
		}
		.moon1 {
			width: 20px;
			height: 20px;
			background: blue;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			top: -10px;
			margin-left: -10px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="earth">
			<div class="sun"></div>
			<div class="moon">
				<div class="earth1"></div>
				<div class="moon1"></div>
			</div>
		</div>
	</div>
</body>
</html>